<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sony | Github</title>
</head>
<body>
    <h1 alig="center">Welcome to Sharnbasva University</h1>
    <img src="image1.png" alt="" width="100%">
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet dignissimos quas quaerat magnam, exercitationem excepturi voluptates libero alias corporis voluptas ad, amet laborum numquam commodi ea, maiores mollitia vitae id?</p>
</body>
</html>